PROJECT_NAME=proyecto
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME_DEV=proyecto_dev
DB_NAME_TEST=proyecto_test
DB_NAME_PROD=proyecto_prod
SERVER_IP=localhost
SERVER_PORT=4000
DEFAULT_EMAIL_ALIAS=mc.raul86@gmail.com
SENDGRID_KEY=admin123.
DB_LOG=true
JWT_SECRET=YWRtaW4xMjNhZG1pbjEyM2FkbWluMTIzMTIzNDU2Nzg5MTBhYmNkZWZnaGlq
MASTER_KEY=YWRtaW4xMjNhZG1pbjEyM2FkbWluMTIzMTIzNDU2Nzg5MTBhYmNkZWZnaGlq
API_ROOT=/api
